{
  "debug": true,
  "ci": true,
  "repositoryUrl": "https://github.com/agkountis/ci-test",
  "branches" : ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    ["@semantic-release/exec", {
      "verifyConditionsCmd": "cargo bump ${nextRelease.version}"
    }],
    "@semantic-release/git",
    "@semantic-release/github"
  ]
}